{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../framework"
        },
        {
            "path": "../../gordonansell.com"
        },
        {
            "path": "../statico-plugins/statico-plugin-scss"
        },
        {
            "path": "../statico-plugins/statico-plugin-images"
        },
        {
            "path": "../../scss"
        },
        {
            "path": "../statico-plugins/statico-plugin-navigation"
        },
        {
            "path": "../statico-plugins/statico-plugin-ratingstars"
        },
        {
            "path": "../statico-plugins/statico-plugin-socialshares"
        },
        {
            "path": "../statico-plugins/statico-plugin-webmentions"
        },
        {
            "path": "../statico-plugins/statico-plugin-schemahelpers"
        },
        {
            "path": "../../statico-blog-eg"
        }
    ]
}